{
  "name": "feature-dev-aidd",
  "version": "0.3.0",
  "description": "AI-driven development workflow: idea → research → plan → review-spec → (spec-interview) → tasks → implement → review → QA.",
  "author": {
    "name": "AI-Driven Dev"
  },
  "repository": "https://github.com/GrinRus/ai_driven_dev",
  "homepage": "https://github.com/GrinRus/ai_driven_dev",
  "license": "MIT",
  "agents": [
    "./agents/analyst.md",
    "./agents/researcher.md",
    "./agents/planner.md",
    "./agents/validator.md",
    "./agents/plan-reviewer.md",
    "./agents/prd-reviewer.md",
    "./agents/spec-interview-writer.md",
    "./agents/tasklist-refiner.md",
    "./agents/implementer.md",
    "./agents/reviewer.md",
    "./agents/qa.md"
  ],
  "skills": [
    "./skills/aidd-core",
    "./skills/aidd-docio",
    "./skills/aidd-flow-state",
    "./skills/aidd-observability",
    "./skills/aidd-policy",
    "./skills/aidd-rlm",
    "./skills/aidd-stage-research",
    "./skills/aidd-loop",
    "./skills/aidd-init",
    "./skills/idea-new",
    "./skills/researcher",
    "./skills/plan-new",
    "./skills/review-spec",
    "./skills/spec-interview",
    "./skills/tasks-new",
    "./skills/implement",
    "./skills/review",
    "./skills/qa",
    "./skills/status"
  ]
}
