{
  "name": "feature-dev-aidd",
  "version": "0.1.0",
  "description": "AI-driven development workflow: idea → research → plan → review-spec → (spec-interview) → tasks → implement → review → QA.",
  "author": {
    "name": "AI-Driven Dev"
  },
  "repository": "https://github.com/GrinRus/ai_driven_dev",
  "homepage": "https://github.com/GrinRus/ai_driven_dev",
  "license": "MIT",
  "commands": [
    "./commands/aidd-init.md",
    "./commands/idea-new.md",
    "./commands/researcher.md",
    "./commands/plan-new.md",
    "./commands/review-spec.md",
    "./commands/spec-interview.md",
    "./commands/tasks-new.md",
    "./commands/implement.md",
    "./commands/review.md",
    "./commands/qa.md",
    "./commands/status.md"
  ],
  "agents": [
    "./agents/analyst.md",
    "./agents/researcher.md",
    "./agents/planner.md",
    "./agents/validator.md",
    "./agents/plan-reviewer.md",
    "./agents/prd-reviewer.md",
    "./agents/spec-interview-writer.md",
    "./agents/tasklist-refiner.md",
    "./agents/implementer.md",
    "./agents/reviewer.md",
    "./agents/qa.md"
  ]
}
